CITIES_FA = {
    "Tehran": "تهران", "Mashhad": "مشهد", "Isfahan": "اصفهان", "Karaj": "کرج", "Shiraz": "شیراز",
    "Tabriz": "تبریز", "Qom": "قم", "Ahvaz": "اهواز", "Kermanshah": "کرمانشاه", "Urmia": "ارومیه",
    "Rasht": "رشت", "Zahedan": "زاهدان", "Hamadan": "همدان", "Kerman": "کرمان", "Yazd": "یزد",
    "Ardabil": "اردبیل", "Bandar Abbas": "بندرعباس", "Arak": "اراک", "Zanjan": "زنجان", "Yasuj": "یاسوج",
    "Sanandaj": "سنندج", "Khorramabad": "خرم‌آباد", "Sari": "ساری", "Bojnord": "بجنورد", "Qazvin": "قزوین",
    "Semnan": "سمنان", "Birjand": "بیرجند", "Khoy": "خوی", "Maragheh": "مراغه", "Gorgan": "گرگان",
    "Bandar Lengeh": "بندر لنگه", "Ilam": "ایلام", "Bam": "بم", "Sabzevar": "سبزوار", "Saveh": "ساوه",
    "Amol": "آمل", "Meybod": "میبد", "Marand": "مرند", "Marvdasht": "مرودشت", "Bandar Anzali": "بندر انزلی",
    "Gonbad-e Kavus": "گنبد کاووس", "Malayer": "ملایر", "Minab": "میناب", "Khomeyni Shahr": "خمینی‌شهر",
    "Rafsanjan": "رفسنجان", "Neyshabur": "نیشابور", "Dezful": "دزفول", "Abadan": "آبادان",
    "Borujerd": "بروجرد", "Babol": "بابل", "Qaemshahr": "قائم‌شهر", "Takestan": "تاکستان",
    "Shahrud": "شاهرود", "Chabahar": "چابهار", "Mahabad": "مهاباد", "Ardakan": "اردکان",
    "Shirvan": "شیروان", "Shahr-e Qods": "شهر قدس", "Varamin": "ورامین", "Eslamshahr": "اسلام‌شهر",
    "Pakdasht": "پاکدشت"
}

COMPANIES_FA = {
    'Iran Bus Co.': 'شرکت اتوبوسرانی ایران', 'Tehran Transport': 'ترابر تهران', 'Safar Bus Lines': 'خطوط اتوبوسرانی سفر',
    'Pars Travel': 'پارس تراول', 'Aria Bus Co.': 'شرکت اتوبوسرانی آریا', 'Asia Road Lines': 'خطوط جاده‌ای آسیا',
    'Kavir Bus': 'اتوبوسرانی کویر', 'Seir-o-Safar': 'سیر و سفر', 'Royal Bus Group': 'گروه اتوبوسرانی رویال',
    'Shahr-e-Farang Transport': 'ترابر شهر فرنگ', 'Iran Railways': 'راه‌آهن ایران', 'Pars Rail Co.': 'شرکت ریل پارس',
    'Golden Rail': 'ریل طلایی', 'Arman Railways': 'راه‌آهن آرمان', 'Tehran Express': 'تهران اکسپرس',
    'Asia Train Co.': 'شرکت قطاری آسیا', 'RailNav Co.': 'شرکت ریل‌ناو', 'TBT Rail': 'ریل TBT',
    'Shiraz Railways': 'راه‌آهن شیراز', 'GreenRail Services': 'خدمات ریل سبز', 'Iran Air': 'ایران ایر',
    'Mahan Air': 'ماهان ایر', 'Caspian Airlines': 'هواپیمایی کاسپین', 'Qeshm Air': 'قشم ایر',
    'Zagros Airlines': 'هواپیمایی زاگرس', 'Aseman Airlines': 'هواپیمایی آسمان', 'Sepehran Air': 'سپهران ایر',
    'Taban Air': 'تابان ایر', 'Kish Air': 'کیش ایر', 'Pars Air': 'پارس ایر'
}

TERMINALS_FA = {
    'Imam Khomeini International Airport': 'فرودگاه بین‌المللی امام خمینی', 'Mehrabad Airport': 'فرودگاه مهرآباد',
    'Tehran Railway Station': 'ایستگاه راه‌آهن تهران', 'South Terminal': 'ترمینال جنوب', 'West Terminal': 'ترمینال غرب',
    'East Terminal': 'ترمینال شرق', 'Mashhad International Airport': 'فرودگاه بین‌المللی مشهد',
    'Mashhad Railway Station': 'ایستگاه راه‌آهن مشهد', 'Imam Reza Terminal': 'ترمینال امام رضا',
    'Isfahan International Airport': 'فرودگاه بین‌المللی اصفهان', 'Isfahan Railway Station': 'ایستگاه راه‌آهن اصفهان',
    'Kaveh Terminal': 'ترمینال کاوه', 'Sofeh Terminal': 'ترمینال صفه', 'Karaj Railway Station': 'ایستگاه راه‌آهن کرج',
    'Karaj Terminal': 'ترمینال کرج', 'Shiraz International Airport': 'فرودگاه بین‌المللی شیراز',
    'Shiraz Railway Station': 'ایستگاه راه‌آهن شیراز', 'Shiraz Terminal': 'ترمینال شیراز',
    'Tabriz International Airport': 'فرودگاه بین‌المللی تبریز', 'Tabriz Railway Station': 'ایستگاه راه‌آهن تبریز',
    'Tabriz Terminal': 'ترمینال تبریز', 'Qom Railway Station': 'ایستگاه راه‌آهن قم',
    'Qom Terminal': 'ترمینال قم', 'Ahvaz International Airport': 'فرودگاه بین‌المللی اهواز',
    'Ahvaz Railway Station': 'ایستگاه راه‌آهن اهواز', 'Ahvaz Terminal': 'ترمینال اهواز',
    'Kermanshah International Airport': 'فرودگاه بین‌المللی کرمانشاه', 'Kermanshah Railway Station': 'ایستگاه راه‌آهن کرمانشاه',
    'Kermanshah Terminal': 'ترمینال کرمانشاه', 'Urmia International Airport': 'فرودگاه بین‌المللی ارومیه',
    'Urmia Railway Station': 'ایستگاه راه‌آهن ارومیه', 'Urmia Terminal': 'ترمینال ارومیه',
    'Rasht International Airport': 'فرودگاه بین‌المللی رشت', 'Rasht Railway Station': 'ایستگاه راه‌آهن رشت',
    'Rasht Terminal': 'ترمینال رشت', 'Zahedan International Airport': 'فرودگاه بین‌المللی زاهدان',
    'Zahedan Railway Station': 'ایستگاه راه‌آهن زاهدان', 'Zahedan Terminal': 'ترمینال زاهدان',
    'Hamadan International Airport': 'فرودگاه بین‌المللی همدان', 'Hamadan Railway Station': 'ایستگاه راه‌آهن همدان',
    'Hamadan Terminal': 'ترمینال همدان', 'Kerman International Airport': 'فرودگاه بین‌المللی کرمان',
    'Kerman Railway Station': 'ایستگاه راه‌آهن کرمان', 'Kerman Terminal': 'ترمینال کرمان',
    'Yazd International Airport': 'فرودگاه بین‌المللی یزد', 'Yazd Railway Station': 'ایستگاه راه‌آهن یزد',
    'Yazd Terminal': 'ترمینال یزد', 'Ardabil International Airport': 'فرودگاه بین‌المللی اردبیل',
    'Ardabil Railway Station': 'ایستگاه راه‌آهن اردبیل', 'Ardabil Terminal': 'ترمینال اردبیل',
    'Bandar Abbas International Airport': 'فرودگاه بین‌المللی بندرعباس', 'Bandar Abbas Railway Station': 'ایستگاه راه‌آهن بندرعباس',
    'Bandar Abbas Terminal': 'ترمینال بندرعباس', 'Arak International Airport': 'فرودگاه بین‌المللی اراک',
    'Arak Railway Station': 'ایستگاه راه‌آهن اراک', 'Arak Terminal': 'ترمینال اراک',
    'Zanjan International Airport': 'فرودگاه بین‌المللی زنجان', 'Zanjan Railway Station': 'ایستگاه راه‌آهن زنجان',
    'Zanjan Terminal': 'ترمینال زنجان', 'Yasuj Airport': 'فرودگاه یاسوج', 'Yasuj Terminal': 'ترمینال یاسوج',
    'Sanandaj Airport': 'فرودگاه سنندج', 'Sanandaj Railway Station': 'ایستگاه راه‌آهن سنندج',
    'Sanandaj Terminal': 'ترمینال سنندج', 'Khorramabad Airport': 'فرودگاه خرم‌آباد',
    'Khorramabad Terminal': 'ترمینال خرم‌آباد', 'Dasht-e Naz Airport': 'فرودگاه دشت ناز ساری',
    'Sari Railway Station': 'ایستگاه راه‌آهن ساری', 'Sari Terminal': 'ترمینال ساری',
    'Bojnord Airport': 'فرودگاه بجنورد', 'Bojnord Terminal': 'ترمینال بجنورد',
    'Qazvin Airport': 'فرودگاه قزوین', 'Qazvin Railway Station': 'ایستگاه راه‌آهن قزوین',
    'Qazvin Terminal': 'ترمینال قزوین', 'Semnan Airport': 'فرودگاه سمنان',
    'Semnan Railway Station': 'ایستگاه راه‌آهن سمنان', 'Semnan Terminal': 'ترمینال سمنان',
    'Birjand Airport': 'فرودگاه بیرجند', 'Birjand Terminal': 'ترمینال بیرجند', 'Khoy Airport': 'فرودگاه خوی',
    'Khoy Terminal': 'ترمینال خوی', 'Maragheh Airport': 'فرودگاه مراغه', 'Maragheh Terminal': 'ترمینال مراغه',
    'Gorgan Airport': 'فرودگاه گرگان', 'Gorgan Railway Station': 'ایستگاه راه‌آهن گرگان',
    'Gorgan Terminal': 'ترمینال گرگان', 'Bandar Lengeh Airport': 'فرودگاه بندر لنگه',
    'Bandar Lengeh Terminal': 'ترمینال بندر لنگه', 'Ilam Airport': 'فرودگاه ایلام',
    'Ilam Terminal': 'ترمینال ایلام', 'Bam Airport': 'فرودگاه بم', 'Bam Terminal': 'ترمینال بم',
    'Sabzevar Airport': 'فرودگاه سبزوار', 'Sabzevar Railway Station': 'ایستگاه راه‌آهن سبزوار',
    'Sabzevar Terminal': 'ترمینال سبزوار', 'Saveh Airport': 'فرودگاه ساوه', 'Saveh Terminal': 'ترمینال ساوه',
    'Amol Airport': 'فرودگاه آمل', 'Amol Terminal': 'ترمینال آمل', 'Meybod Terminal': 'ترمینال میبد',
    'Marand Terminal': 'ترمینال مرند', 'Marvdasht Terminal': 'ترمینال مرودشت',
    'Bandar Anzali Airport': 'فرودگاه بندر انزلی', 'Bandar Anzali Terminal': 'ترمینال بندر انزلی',
    'Gonbad-e Kavus Airport': 'فرودگاه گنبد کاووس', 'Gonbad-e Kavus Terminal': 'ترمینال گنبد کاووس',
    'Malayer Terminal': 'ترمینال ملایر', 'Minab Airport': 'فرودگاه میناب', 'Minab Terminal': 'ترمینال میناب',
    'Khomeyni Shahr Terminal': 'ترمینال خمینی‌شهر', 'Rafsanjan Airport': 'فرودگاه رفسنجان',
    'Rafsanjan Terminal': 'ترمینال رفسنجان', 'Neyshabur Railway Station': 'ایستگاه راه‌آهن نیشابور',
    'Neyshabur Terminal': 'ترمینال نیشابور', 'Dezful Airport': 'فرودگاه دزفول',
    'Dezful Railway Station': 'ایستگاه راه‌آهن دزفول', 'Dezful Terminal': 'ترمینال دزفول',
    'Abadan Airport': 'فرودگاه آبادان', 'Abadan Railway Station': 'ایستگاه راه‌آهن آبادان',
    'Abadan Terminal': 'ترمینال آبادان', 'Borujerd Railway Station': 'ایستگاه راه‌آهن بروجرد',
    'Borujerd Terminal': 'ترمینال بروجرد', 'Babol Terminal': 'ترمینال بابل',
    'Qaemshahr Terminal': 'ترمینال قائم‌شهر', 'Takestan Terminal': 'ترمینال تاکستان',
    'Shahrud Airport': 'فرودگاه شاهرود', 'Shahrud Railway Station': 'ایستگاه راه‌آهن شاهرود',
    'Shahrud Terminal': 'ترمینال شاهرود', 'Chabahar Airport': 'فرودگاه چابهار',
    'Chabahar Terminal': 'ترمینال چابهار', 'Mahabad Terminal': 'ترمینال مهاباد',
    'Ardakan Terminal': 'ترمینال اردکان', 'Shirvan Airport': 'فرودگاه شیروان',
    'Shirvan Terminal': 'ترمینال شیروان', 'Shahr-e Qods Terminal': 'ترمینال شهر قدس',
    'Varamin Terminal': 'ترمینال ورامین', 'Eslamshahr Terminal': 'ترمینال اسلام‌شهر',
    'Pakdasht Terminal': 'ترمینال پاکدشت'
}

def translate_from_dict(text, lang, dictionary):
    if lang == 'fa':
        return dictionary.get(text, text)
    return text